In [1]:
import pandas as pd

# Создаем DataFrame из Таблицы 1
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса', 
           'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист', 'Разработчик', 'HR', 
                 'Маркетолог', 'Юрист', 'Дизайнер', 'Администратор', 'Тестировщик', 'Финансист', 'Редактор', 
                 'Логист', 'SEO-специалист', 'Бухгалтер', 'Директор', 'Экономист', 'Проект-менеджер'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR', 'IT', 'HR', 'Маркетинг', 'Юридический', 'Дизайн', 
             'Администрация', 'Тестирование', 'Финансы', 'Редакция', 'Логистика', 'SEO', 'Бухгалтерия', 
             'Финансы', 'Экономика', 'Продажи'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 
                105000, 72000, 75000, 64000, 110000, 150000, 98000, 88000],
    'Стаж работы': [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]
}

df = pd.DataFrame(data)

# 1. Добавляем столбец "Категория зарплаты"
conditions = [
    (df['Зарплата'] < 60000),
    (df['Зарплата'] >= 60000) & (df['Зарплата'] < 100000),
    (df['Зарплата'] >= 100000)
]
categories = ['Низкая', 'Средняя', 'Высокая']
df['Категория зарплаты'] = pd.cut(df['Зарплата'], 
                                 bins=[0, 59999, 99999, float('inf')], 
                                 labels=categories)

# 2. Добавляем нового сотрудника
df.loc[21] = [21, 'Антон', 32, "Разработчик", "IT", 85000, 6, 'Средняя']

# 3. Добавляем двух новых сотрудников через pd.concat()
new_employees = pd.DataFrame({
    'ID': [22, 23],
    'Имя': ['Михаил', 'Екатерина'],
    'Возраст': [29, 35],
    'Должность': ['Аналитик', 'Менеджер'],
    'Отдел': ['Маркетинг', 'Продажи'],
    'Зарплата': [72000, 95000],
    'Стаж работы': [4, 8],
    'Категория зарплаты': ['Средняя', 'Средняя']
})

df = pd.concat([df, new_employees], ignore_index=True)

# Выводим обновленный DataFrame
print("Обновленный DataFrame:")
print(df)

# Проверяем итоговое количество строк и столбцов
print("\nИтоговые размеры таблицы:", df.shape)

Обновленный DataFrame:
    ID        Имя  Возраст        Должность          Отдел  Зарплата  \
0    1       Иван       25          Инженер             IT     60000
1    2      Ольга       30         Аналитик      Маркетинг     75000
2    3    Алексей       40         Менеджер        Продажи     90000
3    4      Мария       35      Программист             IT     80000
4    5     Сергей       28       Специалист             HR     50000
5    6       Анна       32      Разработчик             IT     85000
6    7    Дмитрий       45               HR             HR     48000
7    8      Елена       29       Маркетолог      Маркетинг     70000
8    9     Виктор       31            Юрист    Юридический     95000
9   10      Алиса       27         Дизайнер         Дизайн     62000
10  11      Павел       33    Администратор  Администрация     55000
11  12   Светлана       26      Тестировщик   Тестирование     67000
12  13      Роман       42        Финансист        Финансы    105000
13  14    Татьяна       37         Редактор       Редакция     72000
14  15    Николай       39           Логист      Логистика     75000
15  16    Валерия       24   SEO-специалист            SEO     64000
16  17   Григорий       50        Бухгалтер    Бухгалтерия    110000
17  18       Юлия       45         Директор        Финансы    150000
18  19     Степан       41        Экономист      Экономика     98000
19  20   Василиса       38  Проект-менеджер        Продажи     88000
20  21      Антон       32      Разработчик             IT     85000
21  22     Михаил       29         Аналитик      Маркетинг     72000
22  23  Екатерина       35         Менеджер        Продажи     95000

    Стаж работы Категория зарплаты
0             2            Средняя
1             5            Средняя
2            15            Средняя
3             7            Средняя
4             3             Низкая
5             6            Средняя
6            12             Низкая
7             4            Средняя
8            10            Средняя
9             5            Средняя
10            7             Низкая
11            2            Средняя
12           20            Высокая
13            9            Средняя
14           11            Средняя
15            3            Средняя
16           25            Высокая
17           20            Высокая
18           14            Средняя
19            8            Средняя
20            6            Средняя
21            4            Средняя
22            8            Средняя

Итоговые размеры таблицы: (23, 8)